programa {
	funcao inicio() {
		caracter figuraGeo
		real ladoQuadrado, perimetro, ladoBase, lado2, lado3, altura
		
		escreva("*==========================================*\n")
	    escreva("*========= Calculadora Geométrica =========*\n")
	    escreva("*==========================================*\n")
		escreva("Olá, bem vind@!\n Digite (Q) para calcular o Quadrado ou (T) para cálculo do Triângulo:\t ")
		leia(figuraGeo)
		limpa()
		escolha (figuraGeo) {
		    caso 'Q':
		    escreva("Qual é o valor do lado do quadrado? ")
		    leia(ladoQuadrado)
		    escreva("A área do quadrado é: ",ladoQuadrado * ladoQuadrado)
		    escreva("\nO perímetro do quadrado é: ",ladoQuadrado * 4)
		    pare
		    
		    caso 'T':
		    escreva("Digite o lado da base do triângulo: ")
		    leia(ladoBase)
		    escreva("Digite o segundo lado do triângulo: ")
		    leia(lado2)
		    escreva("Digite o terceiro lado do triângulo: ")
		    leia(lado3)
		    escreva("Digite a altura do triângulo: ")
		    leia(altura)
		    escreva("A área do triângulo é: ",(ladoBase*altura)/2)
		    escreva("\nO perímetro do triângulo é: ",ladoBase+lado2+lado3)
		    
		}
	}
}
