programa {
	funcao inicio() {
		inteiro operacao
		real valorInicial, valor
		escreva("Digite 1 para depósito ou 2 para saque: ")
		leia(operacao)
		valorInicial = 100
		
		se (operacao == 1) {
		    escreva("==================================\n")
		    escreva("Digite o valor a ser depositado: ")
		    leia(valor)
		    escreva("Depósito efetuado com sucesso! ")
		    escreva("o seu saldo inicial era: ",valorInicial)
		    escreva("\nO seu saldo atual é de: ", valorInicial+valor)
		    escreva("\n==================================")
		    
		}
		senao se (operacao == 2) {
		    escreva("==================================\n")
		    escreva("Digite o valor do saque: ")
		    leia(valor)
		    escreva("Saque efetuado com sucesso! ")
		    escreva("o seu saldo inicial era: ",valorInicial)
		    escreva("\nO seu saldo atual é de: ", valorInicial-valor)
		    escreva("\n==================================")
		}
		senao {
		    escreva("Opção inválida! Digite 1 ou 2.")
		}
	}
}
